# PetMatch

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/petmatch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/petprueba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petmatch/: DetailsUserScreen.kt  MainActivity.kt  PetMatch.kt  PetMatchApp.kt  PostOfficeApp.kt  RegisterScreen.kt
app/src/main/java/com/example/petmatch/model/: Caretaker.kt  CaretakerCollection.kt  Filter.kt  Pet.kt  PetCollection.kt  PetMatch.kt  Service.kt
app/src/main/java/com/example/petmatch/model/data/: LoginViewModel.kt  ProfileViewModel.kt  RegisterUIState.kt  RegisterViewModel.kt  RegistrationUIState.kt  SignUpUIEvent.kt  SignUpViewModel.kt  UIEvent.kt  Users.kt
app/src/main/java/com/example/petmatch/model/data/rules/: LoginUIEvent.kt  LoginUIState.kt  Validator.kt
app/src/main/java/com/example/petmatch/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/petmatch/view/App/: PostOfficeApp.kt
app/src/main/java/com/example/petmatch/view/components/: AmountOfServices.kt  AppComponents.kt  BackButton.kt  Button.kt  Card.kt  Caretakers.kt  Divider.kt  EditProfileComponents.kt  EditProfileScreen.kt  Filters.kt  Gradient.kt  LoginComponents.kt  PetMatchAppBar.kt  Pets.kt  RegisterComponents.kt  ScreenInProgress.kt  Surface.kt  ToolBar.kt
app/src/main/java/com/example/petmatch/view/data/: LoginViewModel.kt  RegisterUIState.kt  RegisterViewModel.kt  UIEvent.kt
app/src/main/java/com/example/petmatch/view/data/rules/: LoginUIEvent.kt  LoginUIState.kt  Validator.kt
app/src/main/java/com/example/petmatch/view/navigation/: PetMatchNavController.kt  PostOfficeAppRouter.kt  SystemBackButtonHandler.kt
app/src/main/java/com/example/petmatch/view/screens/: LoginScreen.kt  PetMatchAppBar.kt  TermsAndConditionsScreen.kt
app/src/main/java/com/example/petmatch/view/screens/caretakerdetail/: CaretakerDetail.kt
app/src/main/java/com/example/petmatch/view/screens/contact/: InfoContact.kt
app/src/main/java/com/example/petmatch/view/screens/home/: Home.kt  HomeScreen.kt  HomeSections.kt
app/src/main/java/com/example/petmatch/view/screens/home/cart/: Cart.kt
app/src/main/java/com/example/petmatch/view/screens/home/feed/: Feed.kt  FeedUiState.kt  FeedViewModel.kt
app/src/main/java/com/example/petmatch/view/screens/login/: LoginScreen.kt
app/src/main/java/com/example/petmatch/view/screens/petdetail/: Pet.kt  PetDetail.kt
app/src/main/java/com/example/petmatch/view/screens/register/: RegisterScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/petmatch/view/ui_theme/: Color.kt  MyApp.kt  Shape.kt  Theme.kt  Type.kt  componentShapes.kt
app/src/main/java/com/example/petmatch/view/ui_theme/theme/: Color.kt
app/src/main/java/com/example/petmatch/view/utils/: Currency.kt  Rtl.kt
app/src/main/java/com/example/petprueba/: MainActivity.kt
app/src/main/java/com/example/petprueba/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: email.xml  gender.xml  ic_lock.xml  profile.xml  roles.xml  usuario1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/petprueba/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
